<html>
  <head>
    <title>test</title>
  </head>
  <body>
    <script src="/util/navigator.js"></script>
    <div id="content">
      <div>
        <style>
          .b1 {grid-area:a}
          .b2 {grid-area:b}
          .b3 {grid-area:c}
          .b4 {grid-area:d}
          .b5 {grid-area:e}
          #grid {
            display: grid;
            text-align: center;
            width: 390px;
            padding: 5px;
            height: 390px;
            grid-template: 
            'a a'
            'b c'
            'b d'
            'e d';
          }
          #grid * {
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        </style>
        <div id=grid>
          <div class=b1>1</div>
          <div class=b2>2</div>
          <div class=b3>3</div>
          <div class=b4>4</div>
          <div class=b5>5</div>
        </div>
      </div>
      <div id="table">
        <style>
          #table table {
            text-align: center;
            border-spacing: 10px;
          }
          #table td {
            height: 100px;
            border: 1px solid;
            border-radius: 20px;
            margin: 10px;
          }
        </style>
        <table height="400px" width="400px">
          <tr>
            <td colspan="2">1</td>
          </tr>
          <tr>
            <td rowspan="2">2</td>
            <td>3</td>
          </tr>
          <tr>
            <td rowspan="2">4</td>
          </tr>
          <tr>
            <td>5</td>
          </tr>
        </table>  
      </div>
      <div>
        <style>
          table {
            border-spacing: 10px;
            text-align: center;
          }
          table td {
            border: 1px solid black;
            border-radius: 10px;
          }
        </style>
        <table>
          <tr height=150px>
            <td width=150px colspan=4>A</td>
            <td width=150px rowspan=3>B</td>
          </tr>
          <tr height=150>
            <td width=150>C</td>
            <td width=150 rowspan=4>D</td>
            <td width=150 colspan=2>E</td>
          </tr>
          <tr height=150>
            <td width=150 rowspan=3>F</td>
            <td width=150>G</td>
            <td width=150 rowspan=2>H</td>
          </tr>
          <tr height=150>
            <td width=150 rowspan=2>I</td>
            <td width=150 rowspan=2>K</td>
          </tr>
          <tr height=150>
            <td width=150>J</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
